;OneDict.ini文件格式说明
;
;[]内为所定义字典格式的名称，在每个字典格式下定义有5个参数
;
;Header----除对照文字外的字典头部，严格匹配
;Line------原文和翻译后的文字所在的行数，即为重复的翻译单元
;Match-----导入时使用的格式匹配的正则表达式，只允许使用两对括号，前一个括号里的内容将解析为源词条，前一个括号里的内容将解析为目标词条
;Format----导出时使用的正则表达式，$1代表源词条，$2代表目标词条
;Extend----字典文件的扩展名，也是导出时文件的默认扩展名
;
;
[Language Localizator v5-6字典]
Extend=*.txt
Line=2
Match=# EN: "(.+)"\r\n> CHS: "(.+)"\r\n
Format=# EN: "($1)"\r\n> CHS: "($2)"\r\n

[Alchemy Catalyst v4导出文本]
Extend=*.txt
Header=;CAT4.0\r\n
Line=1
Match=^<S>(.+)</S><T>(.+)</T>\r\n
Format=<S>($1)</S><T>($2)</T>\r\n

[点睛2-1导出文本]
Extend=*.txt
Line=3
Match=\d+:(.+)\r\n(.+)\r\n\r\n

[CXA 翻译文本]
Line=3
Match=#-+\d+\r\n(.+)\r\n(.+)\r\n

[Visual Localize导出文本]
Extend=*.txt
Match=\d+\t+"(.+)"\t+"(.+)"\t*\d*\t*\d*\r\n

[Passolo导出翻译文本]
Line=5
Match=@\d+\s+.+-+\r\n(.+)\r\n=\r\n(.+)\r\n\r\n

[Passolo导出TAB分隔CSV]
Extend=*.csv
Match=\d+\/\d+\/\d+\t+(.+)\t+(.+)\r\n

[Passolo专用字典]
Extend=*.glo
Header=9 0	4 2\r\n
Match=(.+)\t(.+)\r\n
Format=($1)\t($2)\r\n

[Multilizer导出TAB分隔ANSI文本]
Extend=*.txt
Match=(.+)\t(.+)\r\n
Format=($1)\t($2)\r\n

[中文工具箱字典]
Extend=*.dat
Match=(.+)=(.+)\r\n
Format=($1)=($2)\r\n

[Translator字典]
Extend=*.dct
Header=[en_cn]\r\n
Match=(.+)=(.+)\r\n
Format=($1)=($2)\r\n

[微软CSV逗号分隔字典]
Extend=*.csv
Match=([^,]+),([^,]+)\r\n
Format=($1),($2)\r\n

[双行对照翻译文本]
Extend=*.txt
Line=2
Match=([^\r\n\t]+)\r\n([^\r\n\t]+)\r\n
Format=($1)\r\n($2)\r\n

[三行对照翻译文本]
Extend=*.txt
Line=3
Match=([^\r\n]+)\r\n([^\r\n]+)\r\n\r\n
Format=($1)\r\n($2)\r\n\r\n